# T07-SurveyApplication

./: .gitignore  README.md  SurveyApplication.sln  deploy.bat
SurveyApplication.API/: .dockerignore  Dockerfile  Program.cs  Startup.cs  SurveyApplication.API.csproj  appsettings.json  nlog.config
SurveyApplication.API/Attributes/: HasPermissionAttribute.cs  ValidSecretKeyAttribute.cs
SurveyApplication.API/Controllers/: AccountController.cs  AuthController.cs  BackupRestoreController.cs  BangKhaoSatController.cs  BaoCaoCauHoiController.cs  CauHoiController.cs  DonViController.cs  DotKhaoSatController.cs  GuiEmailController.cs  IpAddressController.cs  LinhVucHoatDongController.cs  LoaiHinhDonViController.cs  LoaiHinhHoatDongController.cs  ModuleController.cs  NguoiDaiDienController.cs  PhieuKhaoSatController.cs  QuanHuyenController.cs  RoleController.cs  TinhTpController.cs  XaPhuongController.cs
SurveyApplication.API/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
SurveyApplication.API/Models/: HanhChinhVn.cs  Paging.cs  PagingGuiEmailBks.cs
SurveyApplication.API/Properties/: launchSettings.json
SurveyApplication.API/Properties/PublishProfiles/: FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
SurveyApplication.API/TempData/: EmailSender.html  MAU_PKS_DOANH_NGHIEP.docx  email.text  email_06_12_2023.text  survey.json
SurveyApplication.API/TempData/Import/: Danh sách đơn vị  sản xuất_phân phối các sản phẩm_nhóm sản phẩm .xlsx
SurveyApplication.API/wwwroot/Images/: note.text
SurveyApplication.Application/: ApplicationServicesRegistration.cs  DASHangfire.Application.csproj  SurveyApplication.Application.csproj
SurveyApplication.Application/AutoMapper/: DasAutoMapper.cs  MappingProfile .cs
SurveyApplication.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
SurveyApplication.Application/Contracts/Persistence/: IAuthRepository.cs  IBangKhaoSatRepository.cs  ICauHoiRepository.cs  IDonViRepository.cs  IDotKhaosatRepository.cs  IGenericRepository.cs  IGuiEmailRepository.cs  IKetQuaRepository.cs  ILinhVucHoatDongRepository.cs  ILoaiCauHoiRepository.cs  ILoaiHinhDonViRepository.cs  INguoiDaiDienRepository.cs  INguoiDungRepository.cs  INguoiDungVaiTroRepository.cs  INgyuoiDungVaiTroRepository.cs  IQuyenRepository.cs  IVaiTroQuyenRepository.cs  IVaiTroRepository.cs
SurveyApplication.Application/DTOs/: BangkhaosatDto.cs  CauhoiDto.cs  DonViDto.cs  DotkhoasatDto.cs  GuiemailDto.cs  LinhvuchoatdongDto.cs  LoaiHinhDonViDto.cs  LoaicauhoiDto.cs  NguoidaidienDto.cs
SurveyApplication.Application/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs  ForgotPasswordDto.cs  IAccountDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs
SurveyApplication.Application/DTOs/Auth/: AuthDto.cs  IAuthDto.cs
SurveyApplication.Application/DTOs/BackupRestore/: BackupRestoreDto.cs  ConfigJobBackupDto.cs
SurveyApplication.Application/DTOs/BangKhaoSat/: BangKhaoSatCauHoiDto.cs  BangKhaoSatDto.cs  CreateBangKhaoSatDto.cs  IBangKhaoSatDto.cs  UpdateBangKhaoSatDto.cs
SurveyApplication.Application/DTOs/BaoCaoCauHoi/: BaoCaoCauHoiChiTietDto.cs  BaoCaoCauHoiDto.cs  CreateBaoCaoCauHoiDto.cs  DashBoardDto.cs  ListCauHoiTraLoi.cs  ListTinhTp.cs
SurveyApplication.Application/DTOs/BaoCaoDashBoard/: BaoCaoDashboardDto.cs
SurveyApplication.Application/DTOs/CauHoi/: CauHoiDto.cs  CotDto.cs  CreateCauHoiDto.cs  GenCauHoiDto.cs  HangDto.cs  ICauHoiDto.cs  PhieuKhaoSatDto.cs  UpdateCauHoiDto.cs
SurveyApplication.Application/DTOs/Common/: BaseDto.cs  BasePagingDto.cs  PagingDto.cs
SurveyApplication.Application/Enums/: EnumBangKhaoSat.cs  EnumCauHoi.cs  EnumCommon.cs  EnumDotKhaoSat.cs  EnumGuiEmail.cs  EnumKetQua.cs  EnumTrangThai.cs  EnumTrangThaiEmail.cs
SurveyApplication.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SurveyApplication.Application/Features/: BaseMasterFeatures.cs
SurveyApplication.Application/Profiles/: MappingProfile.cs
SurveyApplication.Application/Responses/: BaseCommandResponse.cs  BaseQuerieResponse.cs  PageCommandResponse.cs
SurveyApplication.Application/Services/: DataDefaultService.cs
SurveyApplication.Application/Utils/: EnumUltils.cs
SurveyApplication.Hangfire/: SurveyHangfire.csproj
SurveyApplication.Utility/: EnumUltils.cs  StringUltils.cs  SurveyApplication.Utility.csproj  Ultils.cs
SurveyApplication.Utility/Constants/: CustomAuth.cs  CustomString.cs
SurveyApplication.Utility/Enums/: EnumBackupStore.cs  EnumBangKhaoSat.cs  EnumCauHoi.cs  EnumCommon.cs  EnumDotKhaoSat.cs  EnumGuiEmail.cs  EnumKetQua.cs  EnumModule.cs  EnumPermission.cs  MapEnum.cs
SurveyApplication.Utility/HttpClientAccessorsUtils/: EnumHttpClient.cs
SurveyApplication.Utility/LogUtils/: ILoggerManager.cs  LoggerManager.cs
SurveyHangfire/: Hangfire.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
SurveyHangfire.Application/: ApplicationServicesRegistration.cs  Hangfire.Application.csproj
SurveyHangfire.Application/Constants/: CommonConst.cs
SurveyHangfire.Application/Enums/: EnumCommon.cs  EnumJobType.cs
SurveyHangfire.Application/Interfaces/: IBaseMasterService.cs  IClientServices.cs  IScheduleServices.cs
SurveyHangfire.Application/Middwares/: ExceptionMiddleware.cs
SurveyHangfire.Application/Models/: ServiceResult.cs
SurveyHangfire.Application/Services/: BaseMasterService.cs  ClientService.cs  DIServiceWrapper.cs  ScheduleService.cs
SurveyHangfire.Infrastructure/: Hangfire.Infrastructure.csproj
SurveyHangfire.Infrastructure/Contexts/: HangfireContext.cs
SurveyHangfire.Infrastructure/HttpClientAccessors/: EnumHttpClient.cs
SurveyHangfire.Infrastructure/Migrations/: 20230909153730_Initial.Designer.cs  20230909153730_Initial.cs  HangfireContextModelSnapshot.cs
SurveyHangfire.Infrastructure/Repositories/: BaseRepository.cs
SurveyHangfire/Attributes/: ValidSecretKeyAttribute.cs
SurveyHangfire/Controllers/: HomeController.cs  ScheduleController.cs
SurveyHangfire/Properties/: launchSettings.json
(+975 files in other folders)
