<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130112745_20201130_AddTableUserGroupPer.cs" />
    <Compile Remove="Migrations\20201130112745_20201130_AddTableUserGroupPer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyApplication.Utility\SurveyApplication.Utility.csproj" />
    <ProjectReference Include="..\SurveyHangfire.Domain\Hangfire.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
