<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phản hồi về khảo sát</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        .is-body {
            font-family: 'Roboto', sans-serif;
            background: url(https://kstxng.idea.gov.vn/assets/img/12%203.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 3rem;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 30px 60px;
            border-radius: 30px;
            background-color: #fff;
            border: 1px solid #eeedeb;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p,
        div {
            font-size: 16px;
            color: #555 !important;
            line-height: 1.6;
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }

        li {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .box-header-phieu__div {
            max-width: 500px;
            margin: auto;
            color: rgba(50, 87, 170, 1) !important;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
            padding-bottom: 3px;
        }

        .box-header-phieu__small {
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
        }

        .text-indent-30 {
            text-indent: 30px;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .send-mail {
            text-transform: uppercase;
            text-decoration: underline;
            font-style: italic;
        }

        .mt-30 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="is-body">
    <div class="container">
        <div class="box-header-phieu">
            <div style="text-align:center">
                <div class="box-header-phieu__div">PHIẾU KHẢO SÁT</div>
                <small class="box-header-phieu__small">DÀNH CHO DOANH NGHIỆP, ĐƠN VỊ SẢN XUẤT</small>
            </div>
            <div class="mt-30" style="text-align: start">
                <P class="text-indent-30"><strong>Kính gửi</strong>: Quý Doanh nghiệp, Quý Đơn vị</P>
                <P class="text-indent-30">
                    Thực hiện chủ trương, định hướng của Chính phủ về việc triển khai hệ thống
                    truy
                    xuất nguồn gốc
                    tại
                    các Quyết định số 100/QĐ-TTg ngày 19 tháng 01 năm 2019 của Thủ tướng Chính phủ về việc phê duyệt
                    đề
                    án triển khai, áp dụng và quản lý hệ thống truy xuất nguồn gốc; Quyết định số 1978/QĐ-BCT ngày
                    28
                    tháng 7 năm 2020 của Bộ trưởng Bộ Công Thương về việc ban hành Kế hoạch thực hiện “Đề án triển
                    khai,
                    áp dụng và quản lý hệ thống truy xuất nguồn gốc sản phẩm, hàng hoá giai đoạn đến năm 2025, định
                    hướng đến năm 2030” thuộc phạm vi quản lý của Bộ Công Thương, nhằm triển khai hệ thống truy xuất
                    nguồn gốc đáp ứng đúng nhu cầu thực tiễn, Cục Thương mại điện tử và Kinh tế số (TMĐT và KTS)
                    phối
                    hợp với đơn vị tư vấn là Công ty Cổ phần tư vấn giải pháp Trí tuệ nhân tạo thực hiện khảo sát
                    nhu
                    cầu triển khai truy xuất nguồn gốc xuất xứ sản phẩm, hàng hoá của các doanh nghiệp và đơn vị
                    trên
                    toàn quốc.
                </P>

                <P class="text-indent-30">
                    Kết quả cuộc khảo sát sẽ là cơ sở dữ liệu thực tế để Cục TMĐT và KTS đánh
                    giá chính
                    xác nhu cầu
                    và
                    thực trạng triển khai, ứng dụng truy xuất nguồn gốc xuất xứ đối với các sản phẩm, hàng hoá trên
                    thị
                    trường, qua đó có cơ sở đề xây dựng, triển khai hệ thống truy xuất nguồn gốc một cách phù hợp.
                    Trên cơ sở đó, Cục TMĐT và KTS kính đề nghị Quý Doanh nghiệp, Quý Đơn vị cùng tích cực tham gia
                    và
                    cuộc khảo sát, giúp Cục TMĐT và KTS cũng như đơn vị tư vấn hoàn thành cuộc khảo sát thành công.
                </P>

                <p class="text-indent-30">Trân trọng ./.</p>

                <div style="text-align: start;margin-top: 20px;font-weight: 600; font-style: italic;">
                    Quý Doanh nghiệp, Quý Đơn vị có thể thực hiện khảo sát theo phiếu đơn vị tư vấn đã gửi cho doanh
                    nghiệp hoặc thực hiện online trên hệ thống theo các bước như sau:
                    <ol>
                        <li>
                            Nhập mã số doanh nghiệp hoặc mã số thuế vào ô bên dưới và bấm xác nhận
                        </li>
                        <li>
                            Nhập thông tin trả lời phiếu khảo sát sau đó bấm Gửi phiếu
                        </li>
                        <li>
                            Tải file, in ký, đóng dấu và gửi về địa chỉ: Công ty Cổ phần tư vấn giải pháp Trí tuệ
                            nhân tạo, Số
                            15 Lô 1E, Trung Yên 11C, phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội
                        </li>
                    </ol>
                </div>

                <div style="text-align: start; font-weight: 600; font-style: italic;">
                    <span>Mọi thắc mắc xin vui lòng liên hệ qua số điện thoại/zalo: <a href="tel:+8437893756">0378.937.56</a> - <a href="tel:+8437893756">0936.407.792</a></span>
                </div>

                <p>
                    <a class="send-mail" href="{{LINK_SEND_MAIL}}" target="_blank">
                        Vui lòng ấn vào đây để thực hiện
                        khảo sát
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>