<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\CauHoi\Handlers\Queries\GetCauHoiConditionsRequestHandler.cs~RF3b9665.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    <PackageReference Include="Vanara.PInvoke.Mpr" Version="3.4.16" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SurveyApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\SurveyApplication.Domain\SurveyApplication.Domain.csproj" />
    <ProjectReference Include="..\SurveyApplication.Persistence\SurveyApplication.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LinhVucHoatDong\Handlers\Commands\" />
    <Folder Include="Features\LinhVucHoatDong\Requests\Commands\" />
  </ItemGroup>

</Project>
