<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyApplication.Domain\SurveyApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CauHoi\Handlers\Commands\" />
    <Folder Include="Features\CauHoi\Requests\Commands\" />
    <Folder Include="Features\PhieuKhaoSat\Handlers\Queries\" />
    <Folder Include="Features\PhieuKhaoSat\Requests\Queries\" />
  </ItemGroup>

</Project>
